<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #frm1{
        float:left;
        border:5px;
        }
        #frm2{
        float:right;
        border:0px;
        }
        #frm3{
        float:middle;
        border:0px;
        }
        #frm4{
        float:bottom;
        border:1px;
        }
        body{
            background-image: url('ddin1.jpg');
        }
        
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
        
        </style>
    </head>
    <body>
        <iframe id="frm3"src="mainlogo.html" scrolling="no" height=50 width=100% name="frame12"></iframe>
        <iframe id="frm1"src=""scrolling="no" height=500 width=30% name="frame13"></iframe>
        <iframe id="frm3"src="loginone.html" scrolling="no"seamless="seamless" frameborder="0" height=640 width=40% name="frame16"></iframe>
        <iframe id="frm2"src="" scrolling="no"height=500 width=18% name="frame14"></iframe>
        <iframe id="frm4"src="" scrolling="no" height=60 width=100% name="frame15"></iframe>
        <div class="footer">
  <p>&copy Copyright 2018 By Dinesh IT Services Private Limited &reg.</p>
</div>
    </body>
</html>
    