<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <style>
            body{
                background-color:orchid;
            }
        #frm1{
        float:left;
        border:5px;
        }
        #frm2{
        float:right;
        border:0px;
        }
        #frm3{
        float:middle;
        border:0px;
        }
        #frm4{
        float:bottom;
        border:1px;
        }
     
        .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
        
        </style>
        
    </head>
    <body>
        <iframe id="frm3"src="logo.html" scrolling="no" height=100 width=100% name="frame1"></iframe>
        <iframe id="frm3"src="adminselect.jsp" scrolling="no" height=100 width=100% name="frame4"></iframe>
        <iframe id="frm1"src="casdis.jsp" scrolling="no" height=500 width=17% name="frame2"></iframe>
        <iframe id="frm3"src="itemtable.jsp" scrolling="no"seamless="seamless" frameborder="0" height=500 width=65% name="frame5"></iframe>
        <iframe id="frm2"src="itemsec.jsp" scrolling="no"height=500 width=18% name="frame3"></iframe>
        <iframe id="frm4"src="footer.jsp" scrolling="no" height=62 width=100% name="frame6"></iframe>
        <div class="footer">
  &copy Copyright 2018 By Dinesh IT Services Private Limited &reg.
</div>
    </body>
</html>
